 * {
     margin: 26;
     padding: 26;
     box-sizing: border-box;

 }

 header {
     background-image: url("https://i.postimg.cc/28Jwv4S5/portfolio-header-1.png");
     background-size: cover;
     background-position: center center;
     margin-right: auto;
     margin-left: auto;
     min-height: 55vh;
     max-height: 55vh;
     color: brown;
 }

 h2,
 h3 {
     font-size: 2em;
     font: bolder;
     font-style: oblique;
     text-align: center;
     position: relative;
     text-decoration: underline;

 }

 hr {
     border: 10px solid green;
     border-radius: 5px;
 }

 @media (min-width: 768px) {
     .softSkills {
         display: grid;
         grid-template-columns: repeat(5, 1fr);
         grid-gap: 10px;
     }
 }

 @media (max-width: 767px) {
     .softSkills {
         display: grid;
         justify-content: center;


     }
 }

 @media (max-width: 767px) {
     header {
         height: 40px;
         padding: 0.5em;
     }
 }

 .card {
     border-radius: 70px;
     box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
 }

 .imgProyectos1 {
     width: 50%;
     height: 60%;
     border-radius: 25px;
     box-shadow: 20px 10px 10px rgba(0, 0, 0, 0);
 }
 .imgProyectos2 {
    max-width: 50%;
    max-height: 50%;
    border-radius: 25px;
    box-shadow: 20px 10px 10px rgba(0, 0, 0, 0);
 }
 .imgProyectos3 {
    max-width: 50%;
    max-height: 50%;
    border-radius: 25px;
    box-shadow: 20px 10px 10px rgba(0, 0, 0, 0)
 }